<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="about-section">
            <div class="about-text">
                <h1>Who Are We?</h1></br>
                <p>We are 5 students currently majoring in Computer and Communications Engineering at the Saint-Joseph University </p>
            
                <h3>Our Team</h3></br>
            </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/Ibrahimprofilepic.png" alt="Ibrahim" style="width:100%">
                <div class="container2">
                  <h2>Ibrahim</h2>
                  <p class="title">Tester</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>ibrahim.ferkh@net.usj.edu.lb</p>
                  <p><button class="button2">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/Bahaaeddineprofilepic.png" alt="Bahaaeddine" style="width:100%">
                <div class="container2">
                  <h2>Bahaaeddine</h2>
                  <p class="title">Project Owner</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>bahaaeddine.ramlawi@net.usj.edu.lb</p>
                  <p><button class="button2">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
                <div class="card">
                  <img src="images/Rawanprofilepic.png" alt="Rawan" style="width:100%">
                  <div class="container2">
                    <h2>Rawan</h2>
                    <p class="title">Scrum Master</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>rawan.bazzi@net.usj.edu.lb</p>
                    <p><button class="button2">Contact</button></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="images/Jenniferprofilepic.png" alt="Jennifer" style="width:100%">
                  <div class="container2">
                    <h2>Jennifer</h2>
                    <p class="title">Developper</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jennifer.fares1@net.usj.edu.lb</p>
                    <p><button class="button2">Contact</button></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="images/Danaprofilepic.png" alt="Dana" style="width:100%">
                  <div class="container2">
                    <h2>Dana</h2>
                    <p class="title">Developper</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>dana.abdo@net.usj.edu.lb</p>
                    <p><button class="button2">Contact</button></p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="images/Saadprofilepic.png" alt="Saad" style="width:100%">
                  <div class="container2">
                    <h2>Saad</h2>
                    <p class="title">Developper</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>saad.sbat@net.usj.edu.lb</p>
                    <p><button class="button2">Contact</button></p>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>
