<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Social Spark</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="Https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
	family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
	rel="stylrsheet">
</head>
<body>
	<div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
		<div class="row">
			<div class="Quote">
				<h1>Thank You For Visiting Our Website<br>If You Have Some Questions Or Suggestions<br>Please Fill The Form Below</h1>
			</div>
		</div>
		<div class="container">
	        <h2>Contact Us!</h2>
	        <form class="row g-3" action="https://formsubmit.co/b7a41921c85070ea48b840e9c02ab2a7" method="POST">
	          <!-- Honeypot -->
	          <input type="text" name="_honey" style="display: none;">

	          <!-- Disable Captcha -->
	          <input type="hidden" name="_captcha" value="false">

	          <input type="hidden" name="_next" value="https://socialspark2022.github.io/SocialSpark/success.html" >

	          <div class="col-md-6">
	            <label for="firstName" class="form-label">First Name</label>
	            <input type="text" class="form-control" name="First&nbsp;Name" id="firstName" required>
	          </div>
	          <div class="col-md-6">
	            <label for="lastName" class="form-label">Last Name</label>
	            <input type="text" class="form-control" name="Last&nbsp;Name" id="lastName" required>
	          </div>
	          <div class="col-md-8">
	            <label for="emailInfo" class="form-label">E-mail</label>
	            <input type="email" class="form-control" name="Email" id="emailInfo" required>
	          </div>
	          <div class="col-md-4">
	            <label for="phoneNumber" class="form-label">Phone Number</label>
	            <input type="text" class="form-control" name="Phone&nbsp;Number" id="phoneNumber" placeholder="+961-03-123456">
	          </div>
	          <div class="col-md-12">
	            <label for="comments" class="form-label">Comments</label>
	            <textarea class="form-control" id="comments" name="Comments" rows="3" required></textarea>
	          </div>
	          <div class="col-md-12">
	            <button type="submit" class="btn btn-primary">Submit</button>
	          </div>
	        </form>
	        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	    </div>
    </div>
	
	
</body>
</html>