<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="movies-section">
            <div class="movies-text">
                <h1>Top 5 Movies On Netflix</h1></br>     
            </div>
            <div class="row">
                <div class="column">
                      <div class="card">
                        <img src="images/thetinderswindler.png" alt="The Tinder Swindler" style="width:100%;height: 185px;border: solid 1px #38ACEC;">
                        <div class="container3">
                          <h2>The Tinder Swindler</h2>
                          <p class="title">Top 1</p>
                          <p>Director: Felicity Morris</p>
                          <p>Year: 2022 </p>
                          <p>Genre: True-Crime Documentary</p>
                          <pm>It’s not easy to find love online,so when Cecilie matches with a handsome billionaire playboy, she can’t quite believe it when he turns out to be the man of her dreams. But dreams aren't reality and by the time she discovers this international businessman isn’t who he says he is, it’s too late. He’s taken her for everything. Where this fairytale ends, a revenge thriller begins. Cecilie discovers his other targets and once they band together, they're victims no more:
                               THE TINDER SWINDLER meets his match.</pm>
                        </div>
                      </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/despicableme2.png" alt="Despicable Me2" style="width:100%;height: 185px;border: solid 1px #38ACEC;">
                          <div class="container3">
                            <h2>Despicable Me 2</h2>
                            <p class="title">Top 2</p>
                            <p>Directors: Chris Renaud and Pierre Coffin</p>
                            <p>Year: 2013</p>
                            <p>Genre: Animated Comedy</p>
                            <pm>Just as Gru has given up being super-bad to be a super-dad, the Anti-Villain League recruits him to track 
                            down a new criminal mastermind and save the world. Partnered with secret agent Lucy Wilde, Gru, along with
                            the wildly unpredictable Minions, 
                            must figure out how to keep his cover while also keeping up with his duties as a father.</pm>
                          </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/despicableme.png" alt="Despicable Me" style="width:100%;height: 185px;border: solid 1px #38ACEC;">
                          <div class="container3">
                            <h2>Despicable Me</h2>
                            <p class="title">Top 3</p>
                            <p>Directors: Chris Renaud and Pierre Coffin</p>
                            <p>Year: 2010</p>
                            <p>Genre: Animated Comedy</p>
                            <pm> Vying for the title of "World's Greatest Villain," Gru (voiced by Steve Carell)—
                                along with his hilarious crew of mischievous minions-plots to pull off the craziest crime of the century:
                                 steal the moon! But when Gru enlists the help of three little girls, 
                                they see something in him nobody else has ever seen: the perfect dad.</pm>
                          </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/thehangover.png" alt="The Hangover" style="width:100%;height: 185px;border: solid 1px #38ACEC;">
                          <div class="container3">
                            <h2>The Hangover</h2>
                            <p class="title">Top 4</p>
                            <p>Director: Todd Phillips</p>
                            <p>Year: 2010</p>
                            <p>Genre: Raunchy Comedy</p>
                            <pm>When three friends get together for one last weekend-long bachelor party in Vegas,
                            they think they had a good time.But it's very hard to remember, and they are suffering the dreadful after-effects of girls, party and alcohol. And then they realize they have somehow lost the groom! Now, they must struggle to retrace their wild weekend to find their friend and deliver the bridegroom to his wedding,even as they suffer from one killer Hangover!</pm>
                          </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/transformers.png" alt="Transformers: Dark of the Moon" style="width:100%;height: 185px;border: solid 1px #38ACEC;">
                          <div class="container3">
                            <h2>Transformers: Dark of the Moon</h2>
                            <p class="title">Top 5</p>
                            <p>Director:  Michael Bay</p>
                            <p>Year: 2011</p>
                            <p>Genre: Sci-Fi Action</p>
                            <pm>A mysterious event from Earth's past threatens to ignite a war so big that the Transformers alone will not be able to save the planet.<br>Sam Witwicky and the Autobots must fight against the darkness to defend our world from the Decepticons</pm>
                          </div>
                    </div>
                </div>
            </div>
            <div class="row g-3" style="bottom:0px;position: relative;">
                <div class="col-4"></div>
                <div class="col-5">
                    <div class="pagenumbers" style="margin-top: 60px;">
                        <pagebutton type="button" disabled>&#x000AB;</pagebutton>
                        <pagebutton type="button" disabled>&#8249;</pagebutton>  
                        <pagebutton type="button" disabled>1</pagebutton> 
                        <a href="entertainment2.html"><pagebutton type="button">2</pagebutton></a>  
                        <a href="entertainment3.html"><pagebutton type="button">3</pagebutton></a>  
                        <a href="entertainment2.html"><pagebutton type="button">&#8250;</pagebutton></a>
                        <a href="entertainment4.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>      
</body>
</html>