<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>

        <div class="row">

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/18/stocks-making-the-biggest-moves-premarket-draftkings-roku-deere-and-others.html"><img src="images/draftkings.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>DraftKings - The sports betting company’s stock tumbled 13.2% in the premarket, despite a narrower-than-expected quarterly loss and revenue that beat estimates. </p5>
                    <p3><br>Fri, Feb 18 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/18/stocks-making-the-biggest-moves-premarket-draftkings-roku-deere-and-others.html"><img src="images/roku.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Roku - Roku shares were down 26% in the premarket, despite better-than-expected earnings for its latest quarter.</p5>
                    <p3><br>Fri, Feb 18 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/18/stocks-making-the-biggest-moves-premarket-draftkings-roku-deere-and-others.html"><img src="images/deere.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Deere - The heavy equipment maker reported quarterly earnings of $2.92 per share, well above the $2.26 consensus estimate, with revenue also topping analyst forecasts.</p5>
                    <p3><br>Fri, Feb 18 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/18/stocks-making-the-biggest-moves-premarket-draftkings-roku-deere-and-others.html"><img src="images/shakeshack.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Shake Shack - Shake Shack reported an adjusted quarterly loss of 11 cents per share, narrower than the 11-cent loss analysts were anticipating, while the restaurant chain’s revenue matched Wall Street forecasts.</p5>
                    <p3><br>Fri, Feb 18 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/18/stocks-making-the-biggest-moves-premarket-draftkings-roku-deere-and-others.html"><img src="images/dropbox.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Dropbox - Dropbox beat estimates by 4 cents with adjusted quarterly earnings of 41 cents per share, and the software company’s revenue also topped Street projections.</p5>
                    <p3><br>Fri, Feb 18 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/doordash.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>DoorDash - Shares of DoorDash jumped 10.6% after the food delivery company’s quarterly revenue turned out better than expected. DoorDash reported $1.3 billion in revenue last quarter.</p5>
                    <p3><br>Thu, Feb 17 2022</p3>
                 </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/hasbro.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Hasbro - The toymaker saw shares rise 2% after activist investor Alta Fox Capital Management nominated five directors to the company’s board.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/fastly.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Fastly - The cloud computing company’s shares plunged 33.6% on disappointing full year guidance. Fastly reported a fourth quarter loss.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/nvidia.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Nvidia - Shares of the chipmaker fell 7.5% despite the company reporting strong quarterly results.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/walmart.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Walmart - The retail giant’s shares rose 4% after Walmart topped earnings expectations and said it’s on track to hit long-term financial targets.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/ciscosystems.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Cisco Systems - The software company added 2.7% after it reported a beat on quarterly revenue and earnings and issued an upbeat full-year forecast, citing strong demand from cloud computing companies.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/17/stocks-making-the-biggest-moves-midday-doordash-hasbro-palantir-walmart-and-more.html"><img src="images/equinix.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Equinix - Digital infrastructure company Equinix gained 2.6% after TD Securities upgraded the stock to buy from hold, citing its recent pullback.</p5>
                    <p3><br>Thu, Feb 17 2022<br></p3>
                </div>
            </div>

            <div class="col-4"></div>
            <div class="col-5">
                <div class="pagenumbers">
                    <pagebutton type="button" disabled>&#x000AB;</pagebutton>
                    <pagebutton type="button" disabled>&#8249;</pagebutton>  
                    <pagebutton type="button" disabled>1</pagebutton> 
                    <a href="finance2.html"><pagebutton type="button">2</pagebutton></a>  
                    <a href="finance3.html"><pagebutton type="button">3</pagebutton></a>  
                    <a href="finance2.html"><pagebutton type="button">&#8250;</pagebutton></a>
                    <a href="finance4.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
</body>
</html>