<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stock-market-futures-open-to-close-news.html"><img src="images/nasdaq.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Nasdaq sinks more than 2% on fears of a Russian attack on Ukraine.</p5>
                    <p3><br>Fri, Feb 11th 2022</p3>
                 </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/twitter.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Twitter - Twitter jumped 6.6% in premarket action, despite reporting top and bottom-line misses for its latest quarter.</p5>
                    <p3><br>Fri, Feb 11th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/pepsico.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>PepsiCo - PepsiCo shares dipped 1.8% even after the food and beverage company beat analysts’ expectations in its fourth-quarter earnings.</p5>
                    <p3><br>Fri, Feb 11th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/iff.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>International Flavors & Fragrances - The ingredient company’s shares jumped more than 6% in midday trading.</p5>
                    <p3><br>Fri, Feb 11th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/11/stocks-making-the-biggest-moves-midday-under-armour-zillow-affirm-and-more.html"><img src="images/affirm.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Affirm - Shares of Affirm plunged 20.6% after Jefferies downgraded the “buy now, pay later” stock.</p5>
                    <p3><br>Fri, Feb 11th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stock-market-futures-open-to-close-news.html"><img src="images/uber.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Uber - Shares of the ride-hailing company fell 2.1% even after its quarterly revenue.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/twilio.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Twilio - The software maker’s shares soared 7.3% after the company reported a revenue beat and bold quarterly guidance.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/disney.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Disney - Shares of the media giant rose nearly 4% in midday trading following its stellar quarterly report. According to Refinitiv, The company is earnings per-share 43 cents above Wall Street estimates. </p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/coca-cola.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Coca-Cola - Shares of beverage giant rose 1% after it topped analysts’ expectations in its fourth-quarter results.Revenue also topped Wall Street forecasts, according to Refinitiv.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/Canada-Goose.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>CanadaGoose - The maker of winter wear saw its shares tumble 10.3% in premarket trading after its earnings fell below analyst forecasts.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/mattel.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Mattel - Mattel came in 23 cents above estimates with adjusted quarterly earnings of 53 cents per share, and the toy maker’s revenue beat analysts forecasts.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="columnf">
                <div class="allnews">
                    <div class="financepics">
                       <a href="https://www.cnbc.com/2022/02/10/stocks-making-the-biggest-moves-midday-disney-uber-coca-cola-and-more.html"><img src="images/sonos.png"></a>
                    </div>
                </div>
                <div class="containerf">
                    <p5>Sonos - Sonos rallied 6.4% in premarket trading after topping analyst estimates on the top and bottom lines for the latest quarter.</p5>
                    <p3><br>Thu, Feb 10th 2022<br></p3>
                </div>
            </div>

            <div class="col-4"></div>
            <div class="col-5">
                <div class="pagenumbers">
                    <a href="finance1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                    <a href="finance1.html"><pagebutton type="button">&#8249;</pagebutton></a>  
                    <a href="finance1.html"><pagebutton type="button">1</pagebutton></a>  
                    <pagebutton type="button" disabled>2</pagebutton>  
                    <a href="finance3.html"><pagebutton type="button">3</pagebutton></a>  
                    <a href="finance3.html"><pagebutton type="button">&#8250;</pagebutton></a>
                    <a href="finance4.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>