<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="columng leftg">
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/assassins-creed-valhalla-first-ubisoft-game-1-billion/"><img src="images/game25.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/assassins-creed-valhalla-first-ubisoft-game-1-billion/"><pg>Assassin's Creed Valhalla is First Ubisoft Game to Make $1 Billion
                           <br>
                           </pg></a>
                           <p1>According to Ubisoft, Assassin's Creed Valhalla, the latest of the popular franchise, is the company's highest-grossing title to date.</p1>
                           <pc><br>By Neville Lahiru Perera</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/lost-ark-hellgate-name-ban-why/"><img src="images/game26.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/lost-ark-hellgate-name-ban-why/"><pg>Lost Ark Player Banned for Naming Their Character 'Hellgate'
                           <br>
                           </pg></a>
                           <p1>A Lost Ark player claims that they were banned for 24 hours and forced to change their username, 'Hellgate,' despite its harmlessness.</p1>
                           <pc><br>By Rory Young</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/longtime-halo-player-goes-on-incredible-killing-spree-in-halo-infinite/"><img src="images/game27.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/longtime-halo-player-goes-on-incredible-killing-spree-in-halo-infinite/"><pg>Halo Player Goes On Incredible Killing Spree in Halo Infinite
                           <br>
                           </pg></a>
                           <p1>One old-school Halo fan manages to get an impressive killing spree in Halo Infinite after playing the series for several years.</p1>
                           <pc><br>By Kean Sullivan</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/wordle-censorship-issues/"><img src="images/game28.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/wordle-censorship-issues/"><pg>Wordle Players Point Out Double Standard With Censored Words
                           <br>
                           </pg></a>
                           <p1>Avid Wordle fans aren't happy with the haphazard censorship of guessable words following The New York Times' acquisition of the popular game.</p1>
                           <pc><br>By Tanner Fox</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/cyberpunk-2077-ps4-disc-broken/"><img src="images/game29.png"></a>
                    </div>
                    <div class="gamingtext">
                          <a href="https://gamerant.com/cyberpunk-2077-ps4-disc-broken/"><pg>Cyberpunk 2077 PS4 Disc is Broken
                           <br>
                           </pg></a>
                           <p1>As developers continue to update Cyberpunk 2077 with fixes and improvements, PS4 players report launch issues with its disc version.</p1>
                           <pc><br>By Neville Lahiru Perera</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/skyrim-dead-dragon-haunt-player/"><img src="images/game30.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/skyrim-dead-dragon-haunt-player/"><pg>Skyrim Player 'Haunted' by Teleporting Dead Dragon
                           <br>
                           </pg></a>
                           <p1>An Elder Scrolls 5: Skyrim player is being 'haunted' by a teleporting dead dragon that is relentlessly pursuing them across the map.</p1>
                           <pc><br>By Dalton Cooper</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/wwe-2k22-womens-roster-ratings/"><img src="images/game31.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/wwe-2k22-womens-roster-ratings/"><pg>WWE 2K22 Reveals More Women's Roster Members and Their Ratings
                           <br>
                           </pg></a>
                           <p1>2K Sports and Visual Concepts release a new trailer for WWE 2K22 that reveals the overall ratings for more women's division wrestlers.</p1>
                           <pc><br>By Dalton Cooper</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/stardew-valley-skull-easter-egg-mods/"><img src="images/game32.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/stardew-valley-skull-easter-egg-mods/"><pg>Creepy Stardew Valley Easter Egg Found with Mods
                           <br>
                           </pg></a>
                           <p1>A Stardew Valley player came across a creepy unnoticed easter egg that's only visible with mods when looking for Golden Walnuts on Ginger Island.</p1>
                           <pc><br>By Andrew McPhillips</pc>
                    </div>
                </div>
            </div>
            <div class="columng middleg"></div>
            <div class="columng rightg">
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/amazon-lotr-rings-of-power-trailer-257-million-views-24-hours/"><img src="images/game-16.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/amazon-lotr-rings-of-power-trailer-257-million-views-24-hours/"><pg style="font-size: 20px;">Amazon's Rings Of Power Trailer Hit 257 Million Views In 24 Hours
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/logan-paul-presidential-run/"><img src="images/game-17.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/logan-paul-presidential-run/"><pg style="font-size: 20px;">Logan Paul Claims He Is Going to Run for President
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/amouranth-loses-money-facebook-stock/"><img src="images/game-18.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/amouranth-loses-money-facebook-stock/"><pg style="font-size: 20px;">Amouranth Loses Nearly $300,000 in One Day
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/dead-island-2-release-early-march-2023/"><img src="images/game-19.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/dead-island-2-release-early-march-2023/"><pg style="font-size: 20px;">Dead Island 2 Could Release as Early as March 2023
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/kika-youtube-death-dead-how/"><img src="images/game-20.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/kika-youtube-death-dead-how/"><pg style="font-size: 20px;">Twitch Streamer and YouTuber Kika Has Died at Age 21
                           <br>
                           </pg></a>
                    </div>
                </div>
            </div>
            <div class="columng">
                    <div class="gamepagenumbers">
                            <pagebutton type="button" disabled>&#x000AB;</pagebutton>
                            <pagebutton type="button" disabled>&#8249;</pagebutton>  
                            <pagebutton type="button" disabled>1</pagebutton> 
                            <a href="gaming2.html"><pagebutton type="button">2</pagebutton></a>  
                            <a href="gaming3.html"><pagebutton type="button">3</pagebutton></a>  
                            <a href="gaming2.html"><pagebutton type="button">&#8250;</pagebutton></a>
                            <a href="gaming5.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>