<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="columng leftg">
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/valheim-update-frost-caves-controller-support/"><img src="images/game33.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/valheim-update-frost-caves-controller-support/"><pg>Valheim Update Adds Frost Caves, Controller Support, and More
                           <br>
                           </pg></a>
                           <p1>Valheim updates its public test branch to offer controller support before the Steam Deck's release, Frost Caves for new areas to explore, and more.</p1>
                           <pc><br>By Clayton Sterling Cyre</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/vtuber-ironmouse-top-female-twitch-streamer/"><img src="images/game34.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/vtuber-ironmouse-top-female-twitch-streamer/"><pg>VTuber Becomes Most Subscribed Female Streamer on Twitch
                           <br>
                           </pg></a>
                           <p1>Popular VTuber Ironmouse passed 75,000 subscribers on Twitch during her recent subathon, breaking the all-time record for female streamers.</p1>
                           <pc><br>By Michael Brandon Ingram</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/lego-star-wars-skywalker-saga-file-size-ps5/"><img src="images/game35.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/lego-star-wars-skywalker-saga-file-size-ps5/"><pg>LEGO Star Wars: The Skywalker Saga File Size Leaked
                           <br>
                           </pg></a>
                           <p1>The size for the PS5 version of LEGO Star Wars: The Skywalker Saga suggests that fans might want to start clearing their hard drives.</p1>
                           <pc><br>By Alex Riviello</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/octordle-wordle-clone-eight-words-at-once/"><img src="images/game36.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/octordle-wordle-clone-eight-words-at-once/"><pg>Octordle is a Wordle Clone Where Players Guess Eight Words at Once
                           <br>
                           </pg></a>
                           <p1>If fans of puzzle word games can't get enough Wordle, they may be interested in a copycat that is eight times as difficult as the original.</p1>
                           <pc><br>By Mina Smith</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/fortnite-uncharted-skins-nathan-drake-chloe-frazer/"><img src="images/game37.png"></a>
                    </div>
                    <div class="gamingtext">
                          <a href="https://gamerant.com/fortnite-uncharted-skins-nathan-drake-chloe-frazer/"><pg>Fortnite Uncharted Skins Available Now
                           <br>
                           </pg></a>
                           <p1>Fortnite releases its Uncharted cosmetics, which includes Nathan Drake and Chloe Frazer in both their video game and film appearances.</p1>
                           <pc><br>By Trevor Edwards</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/dying-light-2-free-dlc/"><img src="images/game38.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/dying-light-2-free-dlc/"><pg>Dying Light 2 Releases More Free DLC
                           <br>
                           </pg></a>
                           <p1>Techland is launching the second batch of free DLC for Dying Light 2, featuring a number of additional Peacekeeper-themed armor pieces.</p1>
                           <pc><br>By Filip Galekovic</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/intel-arc-gpus-release-windows/"><img src="images/game39.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/intel-arc-gpus-release-windows/"><pg>Intel Arc GPUs Get Release Windows
                           <br>
                           </pg></a>
                           <p1>Intel announces release dates for its Arc GPU series, ready to compete against Nvidia and AMD in the discrete GPU market.</p1>
                           <pc><br>By Josh Liddle</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/final-fantasy-6-pixel-remaster-fix-phantom-train-suplex-animation-launch/"><img src="images/game40.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/final-fantasy-6-pixel-remaster-fix-phantom-train-suplex-animation-launch/"><pg>Final Fantasy 6 Pixel Remaster Will Fix Phantom Train Suplex Animation in Time for Launch
                           <br>
                           </pg></a>
                           <p1>Sabin will retain his classic suplex attack against the Phantom Train in Final Fantasy 6 Pixel Remaster, though the team will polish the animations.</p1>
                           <pc><br>By Devon Otterman</pc>
                    </div>
                </div>
            </div>
            <div class="columng middleg"></div>
            <div class="columng rightg">
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/horizon-forbidden-west-ps5-cheaper-discount-how/"><img src="images/game-21.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/horizon-forbidden-west-ps5-cheaper-discount-how/"><pg style="font-size: 20px;">Horizon Forbidden West PS5 Players Can Get It for $10 Cheaper
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/lost-ark-officially-launches-europe-west-region/"><img src="images/game-22.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/lost-ark-officially-launches-europe-west-region/"><pg style="font-size: 20px;">Lost Ark Officially Launches Europe West Region
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/gta-online-update-free-car/"><img src="images/game-23.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/gta-online-update-free-car/"><pg style="font-size: 20px;">Latest GTA Online Update Gets Players a Free Car
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/xbox-ending-support-windows-phones/"><img src="images/game-24.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/xbox-ending-support-windows-phones/"><pg style="font-size: 20px;">Xbox is Ending Support for Windows Phones
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/sea-of-thieves-shrouded-islands-adventure-is-now-live/"><img src="images/game-25.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/sea-of-thieves-shrouded-islands-adventure-is-now-live/"><pg style="font-size: 20px;">Sea of Thieves Shrouded Islands Adventure is Now Live
                           <br>
                           </pg></a>
                    </div>
                </div>
            </div>
            <div class="columng">
                    <div class="gamepagenumbers">
                            <a href="gaming1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                            <a href="gaming1.html"><pagebutton type="button">&#8249;</pagebutton></a>  
                            <a href="gaming1.html"><pagebutton type="button">1</pagebutton></a> 
                            <pagebutton type="button" disabled>2</pagebutton> 
                            <a href="gaming3.html"><pagebutton type="button">3</pagebutton></a>  
                            <a href="gaming3.html"><pagebutton type="button">&#8250;</pagebutton></a>
                            <a href="gaming5.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>