<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="columng leftg">
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/grounded-how-to-get-thistle-needles/"><img src="images/game9.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/grounded-how-to-get-thistle-needles/"><pg>Grounded - How to Get Thistle Needles
                           <br>
                           </pg></a>
                           <p1>The bow and arrow is a safe bet to keep Grounded's enemies at bay, but players will need to collect thistle needles to keep their ammo stocked.</p1>
                           <pc><br>By Stefan Miguel Lopez</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/god-of-war-glitch-sees-atreus-get-stuck-in-a-tree/"><img src="images/game10.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/god-of-war-glitch-sees-atreus-get-stuck-in-a-tree/"><pg>God of War Glitch Sees Atreus Get Stuck in a Tree
                           <br>
                           </pg></a>
                           <p1>One unlucky player encounters a bizarre glitch in God of War where Atreus somehow manages to get stuck inside a tree, and it is hilarious.</p1>
                           <pc><br>By Kean Sullivan</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/no-mans-sky-overhauls-combat-adds-a-massive-flame-throwing-sentinel/"><img src="images/game11.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/no-mans-sky-overhauls-combat-adds-a-massive-flame-throwing-sentinel/"><pg>No Man's Sky overhauls combat, adds a massive flame-throwing sentinel
                           <br>
                           </pg></a>
                           <p1>Luckily you've got lots of new weapons and tools to take them down, including Predator-like camouflage.</p1>
                           <pc><br>By Christopher Livingston</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/if-robloxs-daily-users-were-a-country-it-would-be-bigger-than-canada/"><img src="images/game12.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/if-robloxs-daily-users-were-a-country-it-would-be-bigger-than-canada/"><pg>If Roblox's daily users were a country, it would be bigger than Canada
                           <br>
                           </pg></a>
                           <p1>In FY 2021, 45.5 million players spent 41.4 billion hours on the platform  and 'Average Bookings Per DAU' was $59.85.</p1>
                           <pc><br>By Rich Stanton</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.gameinformer.com/2022/02/16/no-mans-sky-sentinel-update-brings-new-enemies-improved-ai-additional-missions-and-more"><img src="images/game13.png"></a>
                    </div>
                    <div class="gamingtext">
                          <a href="https://www.gameinformer.com/2022/02/16/no-mans-sky-sentinel-update-brings-new-enemies-improved-ai-additional-missions-and-more"> <pg>No Man’s Sky Sentinel Update
                           <br>
                           </pg></a>
                           <p1>No Man’s Sky Sentinel update brings new enemies, improved AI, additional missions and more, out on February 16.</p1>
                           <pc><br>By Wesley LeBlanc</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.gameinformer.com/2022/02/11/call-of-duty-modern-warfare-sequel-and-new-warzone-confirmed-for-this-year"><img src="images/game14.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.gameinformer.com/2022/02/11/call-of-duty-modern-warfare-sequel-and-new-warzone-confirmed-for-this-year"><pg>Call Of Duty: Modern Warfare Sequel And New Warzone Confirmed For This Year 
                           <br>
                           </pg></a>
                           <p1>The two titles are being developed side-by-side from scratch.</p1>
                           <pc><br>by Marcus Stewart</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/rust-is-probably-getting-pets/"><img src="images/game15.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/rust-is-probably-getting-pets/"><pg>Rust Is (Probably) Getting Pets
                           <br>
                           </pg></a>
                           <p1>In A Video, Shadowfrax reveals that Rust is—most likely—getting pets at some point in the future. Pets!</p1>
                           <pc><br>By Christopher Livingston </pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/i-dont-quite-get-this-dungeon-crawling-wordle-clone-but-it-gives-me-treasure-so-im-happy/"><img src="images/game16.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/i-dont-quite-get-this-dungeon-crawling-wordle-clone-but-it-gives-me-treasure-so-im-happy/"><pg>This Dungeon Crawling Take On Wordle Is Filled With Secret Rules And Treasure
                           <br>
                           </pg></a>
                           <p1>No words. No letters. Dungleon just wants you to guess what's in the dungeon, and it's not telling you all the rules up front.</p1>
                           <pc><br>By Christopher Livingston</pc>
                    </div>
                </div>
            </div>
            <div class="columng middleg"></div>
            <div class="columng rightg">
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/league-of-legends-wild-rift-brings-back-voice-chat/"><img src="images/game-6.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/league-of-legends-wild-rift-brings-back-voice-chat/"><pg style="font-size: 20px;">League of Legends: Wild Rift Brings Back Voice Chat
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/pokimane-depression-jidion-twitch-hate-raid-drama/"><img src="images/game-7.png"></a>
                    </div>
                    <div class="gametext">
                         <a href="https://gamerant.com/pokimane-depression-jidion-twitch-hate-raid-drama/"><pg style="font-size: 20px;">Pokimane Says She Became Depressed After Jidion Twitch Hate Raid Drama
                        <br>
                        </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/marvels-avengers-mcu-thor-ragnarok-skin/"><img src="images/game-8.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/marvels-avengers-mcu-thor-ragnarok-skin/"><pg style="font-size: 20px;">Marvel's Avengers Adds Skin from MCU's Thor: Ragnarok
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/cyberpunk-2077-update-1-5-crowd-ai-next-gen-only/"><img src="images/game-9.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/cyberpunk-2077-update-1-5-crowd-ai-next-gen-only/"><pg style="font-size: 20px;">Cyberpunk 2077 Update 1.5 Crowd AI Was Too Much for PS4 and Xbox One to Handle
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/sea-of-thieves-shrouded-islands-adventure-trailer/"><img src="images/game-10.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/sea-of-thieves-shrouded-islands-adventure-trailer/"><pg style="font-size: 20px;">Sea of Thieves: Shrouded Islands Adventure Trailer Released Ahead Of Event On February 17
                           <br>
                           </pg></a>
                    </div>
                </div>
            </div>
            <div class="columng">
                    <div class="gamepagenumbers">
                            <a href="gaming1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                            <a href="gaming3.html"><pagebutton type="button">&#8249;</pagebutton></a>  
                            <a href="gaming3.html"><pagebutton type="button">3</pagebutton></a> 
                            <pagebutton type="button" disabled>4</pagebutton> 
                            <a href="gaming5.html"><pagebutton type="button">5</pagebutton></a>  
                            <a href="gaming5.html"><pagebutton type="button">&#8250;</pagebutton></a>
                            <a href="gaming6.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>