<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="columng leftg">
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/might-and-magic-new-game/"><img src="images/game1.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/might-and-magic-new-game/"><pg>Ubisoft is Working on New Might & Magic AAA Game
                           <br>
                           </pg></a>
                           <p1>A new job listing suggests that the popular Might & Magic franchise is set to make a grand return with a major AAA release in the future.</p1>
                           <pc><br>By Filip Galekovic</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/star-citizen-hoverquad-vehicle/"><img src="images/game2.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/star-citizen-hoverquad-vehicle/"><pg>Star Citizen Shows Off HoverQuad Vehicle
                           <br>
                           </pg></a>
                           <p1>Star Citizen is adding a brand new terrestrial vehicle type to the game: the speedy and agile HoverQuad from Consolidated Outland.</p1>
                           <pc><br>By Filip Galekovic</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/halo-infinite-players-want-loading-screens-map/"><img src="images/game3.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/halo-infinite-players-want-loading-screens-map/"><pg>Halo Infinite Players Want Loading Screens to Feature Map Images
                           <br>
                           </pg></a>
                           <p1>Players are Asking 343 Industries to change the loading screen for matches due to the current version being monotonous and dull.</p1>
                           <pc><br>By Jaret Knox</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/final-fantasy-16-famitsu-most-wanted-2022/"><img src="images/game4.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/final-fantasy-16-famitsu-most-wanted-2022/"><pg>Final Fantasy 16 is Famitsu's Most Wanted Game of 2022
                           <br>
                           </pg></a>
                           <p1>According to readers of the popular Japanese video gaming magazine, Famitsu, Final Fantasy 16 is the most eagerly awaited release of 2022.</p1>
                           <pc><br>By Filip Galekovic</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/capcom-countdown-teasing-resident-evil-village-dlc/"><img src="images/game5.png"></a>
                    </div>
                    <div class="gamingtext">
                          <a href="https://gamerant.com/capcom-countdown-teasing-resident-evil-village-dlc/"><pg>Capcom Countdown Could Be Teasing Resident Evil Village DLC Reveal
                           <br>
                           </pg></a>
                           <p1>A strange countdown has appeared on Capcom's website, teasing fans that a Resident Evil announcement could be coming very soon.</p1>
                           <pc><br>By Alex Hopley</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/nba-wwe-developer-hiring-midnight-club/"><img src="images/game6.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/nba-wwe-developer-hiring-midnight-club/"><pg>NBA and WWE Developer Hiring for Possible Midnight Club Game
                           <br>
                           </pg></a>
                           <p1>Take-Two may be looking into reviving the Midnight Club franchise with WWE and NBA developer taking the wheel over from Rockstar Games.</p1>
                           <pc><br>By Filip Galekovic</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/speedrun-world-record-mario-64/"><img src="images/game7.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/speedrun-world-record-mario-64/"><pg>New Speedrun World Record for Mario 64 Has Been Achieved
                           <br>
                           </pg></a>
                           <p1>Mario 64 is one of the most beloved games of the 90s era, and people are still speedrunning it to this day, with a new world record being smashed.</p1>
                           <pc><br>By Andrew Paul Heaton</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/call-of-duty-warzone-snoop-dogg-operator-leak/"><img src="images/game8.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/call-of-duty-warzone-snoop-dogg-operator-leak/"><pg>Call of Duty: Warzone Leak Reveals Snoop Dogg Operator
                           <br>
                           </pg></a>
                           <p1>Thanks to a recent leak, hip-hop icon Snoop Dogg appears to be coming to Call of Duty: Vanguard and Warzone at some point in the near future.</p1>
                           <pc><br>By David Coulson</pc>
                    </div>
                </div>
            </div>
            <div class="columng middleg"></div>
            <div class="columng rightg">
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/twitch-bans-super-bowl-streamers-playing-madden/"><img src="images/game-1.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/twitch-bans-super-bowl-streamers-playing-madden/"><pg style="font-size: 20px;">Twitch Hands Out Bans During Super Bowl for Streamers Just Playing Madden
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://estnn.com/valkyrae-confirms-she-is-staying-with-youtube-gaming/"><img src="images/game-2.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://estnn.com/valkyrae-confirms-she-is-staying-with-youtube-gaming/"><pg style="font-size: 20px;">Valkyrae Confirms She is Staying with YouTube Gaming
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/crossfirex-launch-issues-bad-apology-smilegate/"><img src="images/game-3.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/crossfirex-launch-issues-bad-apology-smilegate/"><pg style="font-size: 20px;">CrossfireX Developer Apologizes for Launch Issues
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/rainbow-six-siege-bans-thousands-of-players-every-month/"><img src="images/game-4.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/rainbow-six-siege-bans-thousands-of-players-every-month/"><pg style="font-size: 20px;">Rainbow Six Siege Bans Thousands of Players Every Month
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://www.gamespot.com/articles/the-fortnite-champion-series-is-back-for-chapter-3-season-1/1100-6500674/"><img src="images/game-5.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://www.gamespot.com/articles/the-fortnite-champion-series-is-back-for-chapter-3-season-1/1100-6500674/"><pg style="font-size: 20px;">The Fortnite Champion Series Is Back For Chapter 3 Season 1
                           <br>
                           </pg></a>
                    </div>
                </div>
            </div>
            <div class="columng">
                    <div class="gamepagenumbers">
                            <a href="gaming1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                            <a href="gaming4.html"><pagebutton type="button">&#8249;</pagebutton></a>
                            <a href="gaming3.html"><pagebutton type="button">3</pagebutton></a>    
                            <a href="gaming4.html"><pagebutton type="button">4</pagebutton></a>  
                            <pagebutton type="button" disabled>5</pagebutton> 
                            <pagebutton type="button" disabled>&#8250;</pagebutton>
                            <pagebutton type="button" disabled>&#x000BB;</pagebutton>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>