<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="columng leftg">
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/riot-will-start-eavesdropping-on-toxic-valorant-players-to-issue-bans/"><img src="images/game17.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/riot-will-start-eavesdropping-on-toxic-valorant-players-to-issue-bans/"><pg>Riot Will Start Eavesdropping On Toxic Valorant Players To Issue Bans
                           <br>
                           </pg></a>
                           <p1>The change was mentioned in a status report on Valorant's anti-toxicity efforts.</p1>
                           <pc><br>By Ted Litchfield</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/hearthstone-streamer-alliestrasza-and-family-cuffed-during-mid-broadcast-swatting/"><img src="images/game18.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/hearthstone-streamer-alliestrasza-and-family-cuffed-during-mid-broadcast-swatting/"><pg>Hearthstone Streamer Alliestrasza And Family Cuffed During Mid-Broadcast Swatting
                           <br>
                           </pg></a>
                           <p1>The stream stayed live as armed police searched the house, until she(Macpherson) returns to the room to close it down after 25 minutes.</p1>
                           <pc><br>By Rich Stanton</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/nacon-buys-lord-of-the-rings-gollum-daedalic-60-million/"><img src="images/game19.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/nacon-buys-lord-of-the-rings-gollum-daedalic-60-million/"><pg>Nacon Buys Lord of the Rings: Gollum Developer For $60 Million
                           <br>
                           </pg></a>
                           <p1>French Publisher Nacon announces it has acquired Daedalic Entertainment, the developer of the upcoming game Lord of the Rings: Gollum, for $60 million.</p1>
                           <pc><br>By Reece Reid</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/forza-horizon-5-gets-new-update/"><img src="images/game20.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/forza-horizon-5-gets-new-update/"><pg>Forza Horizon 5 Gets New Update
                           <br>
                           </pg></a>
                           <p1>Developer Playground Games announces an update for Forza Horizon 5 that will address several crashes and bugs in the racing simulator.</p1>
                           <pc><br>By Cameron Robson</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/fortnite-level-up-quest-packs/"><img src="images/game21.png"></a>
                    </div>
                    <div class="gamingtext">
                          <a href="https://gamerant.com/fortnite-level-up-quest-packs/"> <pg>Fortnite Introduces Level Up Quest Packs
                           <br>
                           </pg></a>
                           <p1>Fortnite reveals details surrounding its new Level Up Quest Packs, including exactly how they work and what players can expect.</p1>
                           <pc><br>By Trevor Edwards</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://gamerant.com/horizon-forbidden-west-review/"><img src="images/game22.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://gamerant.com/horizon-forbidden-west-review/"><pg>Horizon Forbidden West Review
                           <br>
                           </pg></a>
                           <p1>Horizon Forbidden West takes everything that fans loved about Zero Dawn and makes it better, with Guerrilla delivering another must-play PS exclusive.</p1>
                           <pc><br>By Dalton Cooper</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.pcgamer.com/pokimane-re-signs-with-twitch-and-takes-a-cheeky-swipe-at-ludwig-while-doing-so/"><img src="images/game23.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.pcgamer.com/pokimane-re-signs-with-twitch-and-takes-a-cheeky-swipe-at-ludwig-while-doing-so/"><pg>Pokimane Re-Signs With Twitch And Takes A Cheeky Swipe At Ludwig While Doing So
                           <br>
                           </pg></a>
                           <p1>Pokimane is the most popular female streamer on the platform, with 8.9 million followers, and the only one to place in the top ten. You could argue Twitch needs her more than vice-versa.</p1>
                           <pc><br>By Rich Stanton</pc>
                    </div>
                </div>
                <div class="gamingnews">
                    <div class="gamingpics">
                           <a href="https://www.thegamer.com/the-last-of-us-tv-show-premiere/"><img src="images/game24.png"></a>
                    </div>
                    <div class="gamingtext">
                           <a href="https://www.thegamer.com/the-last-of-us-tv-show-premiere/"><pg>The Last Of Us TV Show To Premiere In 2023
                           <br>
                           </pg></a>
                           <p1>Fans had hoped the show would debut in late 2022 but will instead have to wait until next year.</p1>
                           <pc><br>By Joshua Robertson</pc>
                    </div>
                </div>
            </div>
            <div class="columng middleg"></div>
            <div class="columng rightg">
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://www.pcgamer.com/cyberpunk-2077-quietly-drops-support-for-older-graphics-cards-and-windows-7/"><img src="images/game-11.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://www.pcgamer.com/cyberpunk-2077-quietly-drops-support-for-older-graphics-cards-and-windows-7/"><pg style="font-size: 20px;">Cyberpunk 2077 quietly drops support for older graphics cards and Windows 7
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://www.gameinformer.com/2022/02/15/destiny-2-the-witch-queen-launch-trailer-welcomes-guardians-to-savathuns-throne-world"><img src="images/game-12.png"></a>
                    </div>
                    <div class="gametext">
                         <a href="https://www.gameinformer.com/2022/02/15/destiny-2-the-witch-queen-launch-trailer-welcomes-guardians-to-savathuns-throne-world"><pg style="font-size: 20px;">Destiny 2: The Witch Queen Launch Trailer Welcomes Guardians To Savathûn’s Throne World
                        <br>
                        </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://gamerant.com/marvels-avengers-mcu-thor-ragnarok-skin/"><img src="images/game-13.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://gamerant.com/marvels-avengers-mcu-thor-ragnarok-skin/"><pg style="font-size: 20px;">Wordle, Inevitably, Has Been Turned Into A Battle Royale
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://www.pcgamer.com/minecrafts-new-frogs-were-briefly-swallowing-goats-whole/"><img src="images/game-14.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://www.pcgamer.com/minecrafts-new-frogs-were-briefly-swallowing-goats-whole/"><pg style="font-size: 20px;">Minecraft's New Frogs Were Briefly Swallowing Goats
                           <br>
                           </pg></a>
                    </div>
                </div>
                <div class="gamenews">
                    <div class="gamepics">
                           <a href="https://www.theverge.com/2022/2/16/22935013/epic-games-accounts-amount-store-fortnite"><img src="images/game-15.png"></a>
                    </div>
                    <div class="gametext">
                           <a href="https://www.theverge.com/2022/2/16/22935013/epic-games-accounts-amount-store-fortnite"><pg style="font-size: 20px;">Epic says there are now more than 500 million Epic Games accounts
                           <br>
                           </pg></a>
                    </div>
                </div>
            </div>
            <div class="columng">
                    <div class="gamepagenumbers">
                            <a href="gaming1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                            <a href="gaming2.html"><pagebutton type="button">&#8249;</pagebutton></a>  
                            <a href="gaming2.html"><pagebutton type="button">2</pagebutton></a> 
                            <pagebutton type="button" disabled>3</pagebutton> 
                            <a href="gaming4.html"><pagebutton type="button">4</pagebutton></a>  
                            <a href="gaming4.html"><pagebutton type="button">&#8250;</pagebutton></a>
                            <a href="gaming6.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>