<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>
        
        <form class="row g-3">
            <div class="col-1"></div>
            <div class="col-5">
                    <h1>Social Spark</h1>
                    <p>Welcome to our website, check out the latest news by pressing<br>on 
                    the picture with the subject that you are interested in.<br>Or 
                    by clicking "Latest News" in the navigation bar or the "Explore" button<br>down below.
                    <br>
                    <br>
                    If you are interested in sports or gaming,
                    <br>You have them on the right.</p>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="sports1.html"><img src="images/pic-1.png"><div class="top-left">Sports</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="gaming1.html"><img src="images/pic-2.png"><div class="top-left">Gaming</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-1"></div>

            <div class="col-1"></div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="entertainment1.html"><img src="images/pic-3.png"><div class="top-left">Entertainment</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="music1.html"><img src="images/pic-4.png"><div class="top-left">Music</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-5">
                <p><br>
                <br>
                <br>
                <br>
                <br>If you want to entertain yourself by watching the newest movies <br>and series,
                <br>choose the first image on the left.
                <br>
                <br>Or if you are into music,
                <br>Choose the second one</p>
            </div>
            <div class="col-1"></div>
            
            <div class="col-1"></div>
            <div class="col-5">
                <p>
                <br>
                <br>
                <br>
                <br>
                If you are curious about the newest inventions.<br>
                Click on the first image on the left.
                <br>
                <br>
                If you are into Economics and Finance and you want to know about<br>all the activities
                associated with banking, credit, capital markets, money, and<br>investments.
                <br>Click on the second image.
                <br>
                <br>
                Or click on the "Explore" button below and we will take you to the news page.</p>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="tech1.html"><img src="images/pic-5.png"><div class="top-left">Tech</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="subject">
                    <div class="pics">
                       <a href="finance1.html"><img src="images/pic-6.png"><div class="top-left">Finance</div></a> 
                    </div>
                </div>
            </div>
            <div class="col-1"></div>

            <div class="col-1"></div>
            <div class="col-5">
                <a href="news.html"><button type="button">Explore</button></a>
            </div>
            <div class="col-6"></div>
        </form>
    </div>
</body>
</html>