<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Spark</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">Latest News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html"><button>Contact</button></a></li>
                </ul>
            </div>
        </nav>

        <form class="row g-3">
            
            <div class="col-1"></div>
            <div class="col-5">
                <div class="allnews">
                    <div class="musicpics">
                       <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><img src="images/picmusic-1.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h5>Charlie Puth "Light Switch"</h5>
                <p1>"Light Switch" is a song by American singer Charlie Puth, released on January 20, 2022, as the lead single from his upcoming third studio album Charlie.It was written by Puth, Jacob Kasher Hindlin and Jake Torrey, and produced by Puth himself.<br></p1>
                <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><p2>listen to this song on youtube music</p2>
                </a>
            </div>
            <div class="col-1"></div>
            
            <div class="col-1"></div>
            <div class="col-5">
                <div class="allnews">
                    <div class="musicpics">
                       <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><img src="images/picmusic-1.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h5>Charlie Puth "Light Switch"</h5>
                <p1>"Light Switch" is a song by American singer Charlie Puth, released on January 20, 2022, as the lead single from his upcoming third studio album Charlie.It was written by Puth, Jacob Kasher Hindlin and Jake Torrey, and produced by Puth himself.<br></p1>
                <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><p2>listen to this song on youtube music</p2>
                </a>
            </div>
            <div class="col-1"></div>

            <div class="col-1"></div>
            <div class="col-5">
                <div class="allnews">
                    <div class="musicpics">
                       <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><img src="images/picmusic-1.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h5>Charlie Puth "Light Switch"</h5>
                <p1>"Light Switch" is a song by American singer Charlie Puth, released on January 20, 2022, as the lead single from his upcoming third studio album Charlie.It was written by Puth, Jacob Kasher Hindlin and Jake Torrey, and produced by Puth himself.<br></p1>
                <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><p2>listen to this song on youtube music</p2></a>
            </div>
            <div class="col-1"></div>

            <div class="col-1"></div>
            <div class="col-5">
                <div class="allnews">
                    <div class="musicpics">
                       <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><img src="images/picmusic-1.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h5>Charlie Puth "Light Switch"</h5>
                <p1>"Light Switch" is a song by American singer Charlie Puth, released on January 20, 2022, as the lead single from his upcoming third studio album Charlie.It was written by Puth, Jacob Kasher Hindlin and Jake Torrey, and produced by Puth himself.<br></p1>
                <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><p2>listen to this song on youtube music</p2></a>
            </div>
            <div class="col-1"></div>

            <div class="col-1"></div>
            <div class="col-5">
                <div class="allnews">
                    <div class="musicpics">
                       <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><img src="images/picmusic-1.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h5>Charlie Puth "Light Switch"</h5>
                <p1>"Light Switch" is a song by American singer Charlie Puth, released on January 20, 2022, as the lead single from his upcoming third studio album Charlie.It was written by Puth, Jacob Kasher Hindlin and Jake Torrey, and produced by Puth himself.<br></p1>
                <a href="https://music.youtube.com/watch?v=WFsAon_TWPQ&list=RDAMVMWFsAon_TWPQ"><p2>listen to this song on youtube music</p2></a>
            </div>
            <div class="col-1"></div>

            <div class="col-4"></div>
            <div class="col-5">
                <div class="pagenumbers">
                    <a href="music1.html"><pagebutton type="button">&#x000AB;</pagebutton></a>
                    <a href="music1.html"><pagebutton type="button">&#8249;</pagebutton></a>  
                    <a href="music1.html"><pagebutton type="button">1</pagebutton></a>  
                    <pagebutton type="button" disabled>2</pagebutton>  
                    <a href="music3.html"><pagebutton type="button">3</pagebutton></a>  
                    <a href="music3.html"><pagebutton type="button">&#8250;</pagebutton></a>
                    <a href="music4.html"><pagebutton type="button">&#x000BB;</pagebutton></a>
                </div>
            </div>
            <div class="col-3"></div>
        </form>
    </div>
</body>
</html>