html {
    box-sizing: border-box;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Khand', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
     0 0 4px #fff,
     0 0 10px #fff,
     0 0 18px #fff,
     0 0 38px #f09,
     0 0 73px #f09,
     0 0 80px #4B0082,
     0 0 94px #4B0082,
     0 0 140px #4B0082  
  
}
20%, 24%, 55% {        
      text-shadow: none;
}
}
.page{ 
    width: 100%;
    min-height: 200vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/11.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    box-sizing: border-box;
}
.logo{
    width: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
    margin-top: -5px;
}
.nav-links{
    text-align: right;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,3,.7));
    padding: 0px 10px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 25px;
    margin-bottom: 10px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li a:hover{
    color: #38ACEC;
}
.nav-links ul li a button{
    padding: 7px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 15px;
}
.nav-links ul li a button:hover{
    background-color: #38ACEC;
    color: #fff;
}
.column{
    float: left;
    width: 30%;
    margin-bottom: 15px;
    margin-right: 7px;
    margin-left: 7px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background: none;
  }
  
.about-section {
    padding: 30px 0;
    padding-right: 50px;
} 
.about-text{
    text-align: center;
    margin-right: 70px;
    align-items: center;

}
.container2{
    padding: 0 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #000;
  }
  
.container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.title {
    color: grey;
  }
  
.button2{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
.button2:hover {
    background-color: #555;
  }
  
@media screen and (max-width: 650px) {
    .about-text{
        align-items: center;
        text-align: center;
        padding-left: 70px;
    }
    .column {
      width: 100%;
      display: block;
    }
    .columnf {
      width: 100%;
      display: table;
    }
    .leftg {
      width: 10%;
      display: table;
    }
    .rightg {
      display: none;
    }
    .gamingpics{
        position: absolute;
    }
    .gamingtext{
        margin-top: 75%;
        margin-bottom: 20px;
        margin-left: 2px;
    }
    .col-1{
        width: 100%;
        display: block;
    }
    .col-2{
        width: 100%;
        display: block;
    }
    .col-4{
        width: 100%;
        display: block;
    }
    .col-5{
        width: 100%;
        display: block;
    }
    
}
h1{
    color: #fff;
    font-size: 40px;
    padding-top: 70px;
}
p{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}
button:hover{
    color: #fff;
    background-color: #38ACEC;
    border-color: #fff;
}
.subject{
    display: flex;
    margin-top: 30px;
    margin-left: -10px;
}
.pics{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    transition: transform 0.5s;
}
.pics img{
    width: 200px;
    height: 240px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    filter: grayscale(0);
    padding: 0px 10px;
    padding-top: 10px;
}
.pics img:hover{
    transform: translateY(-10px);
    filter: grayscale(1);
}

.top-left {
  position: absolute;
  top: 23px;
  left: 30px;
  color: #fff;
  animation: flicker 1.5s infinite alternate;
}
    
.Quote {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}
.container {
    position: relative;
    width: 100%;
    padding: 50px 0px;
    padding-right: 80px;

}
.container:after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    filter: blur(50px);
    z-index: -1;
}
h2{
    position: relative;
    color: #fff;
    padding: 5px 1px;
}

h2:after{
    content: '';
    position: absolute;
    align-items: center;
    height: 5%;
    width: 50px;
    left: 5px;
    bottom: 0;
    border-radius: 2px;
    background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
h3{
    position: relative;
    color: #fff;
    padding: 5px 1px;
    font-size: 30px;
    text-decoration: underline #84fab0;
}

h6{
    color: #fff;
    padding-left: 50px;
    font-size: 17px;
}
.container ul li{
    padding-left: 20px;
    list-style: none;
}
.container ul li a{
    color: #38ACEC;
    font-size: 15px;
}
.form-label{
    padding: 5px 2px;
    color: #fff;
}
.form-control{
    width: 100%;
    border: 2px solid #000;
    outline: none;
    background-color: #fff;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    color: #151B54;
}

.form-control:hover{
    border: 2px solid #fff;
    background-color: #38ACEC;
}
.form-control:focus{
    border: 2px solid #fff;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    font-size: 1.1rem;
    border-radius: 10px;
    border-color: #38ACEC;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    color: #fff;
    background-color: #38ACEC;
    border-color: #fff;
}
.btn:focus{
    color: #fff;
    background-color: #38ACEC;
    border-color: #fff;
}

.field:focus{
    border: 2px solid #fff;
    background-color: #A9A9A9;
}
h5{
    color: #fff;
    font-size: 20px;
    margin-top: 70px;
}
p5{
    color: #fff;
    font-size: 20px;
    margin-top: 5px;
}
p1{
    color: #fff;
    font-size: 15px;
}
p2{
    color: #38ACEC;
    font-size: 15px;
}
p3{
    color: grey;
    font-size: 15px;
    position: absolute;
    bottom: 5px;
    left: 7px;
}
.allnews{
    display: flex;
    margin-top: 30px;
    margin-bottom: 5px;
    align-items: center;
}
.musicpics{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.musicpics img{
    width: 400px;
    height: 250px;
    border: dashed;
    border-color: #8fd3f4;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 10px;
}
.columnf{
    float: left;
    width: 26%;
    margin-bottom: 30px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 30px;
    border: outset; 4px;
    border-color: #8fd3f4;
    border-radius: 10px;
    position: relative;
}
.containerf{
    padding-bottom: 30px;
    padding-left: 5px;
  }
.financepics{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.financepics img{
    width: 300px;
    height: 200px;
    cursor: pointer;
    border: double;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: #8fd3f4;

}
.pagenumbers{
    text-align: center;
    padding-left: 30px;

}
pagebutton{
    width: 25px;
    color: #000;
    font-size: 17px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    float: left;
    border: none;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}
pagebutton:hover{
    color: #fff;
    background-color: #38ACEC;
    border-color: #fff;
}
pagebutton:disabled,
pagebutton[disabled]{
    color: #fff;
    background: #38ACEC;
}
.gamingnews{
    display: flex;
    position: relative;
    margin-top: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,3,.7));
}
.columng{
    float: left;
}
.leftg{
    width: 65%;
}
.middleg{
    width: 10%;
}
.rightg{
    width: 20%;
    margin-right: 5px;
}
.gamingpics{
    display: flex;
}
.gamingpics img{
    width: 300px;
    height: 190px;
    cursor: pointer;
    margin-right: 5px;
}
.gamingtext a{
    text-decoration: none;
}
pg{
    font-family: Khand;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    list-style: none;
}
pg:hover{
    text-decoration: underline #fff;
}

pc{
    font-size: 12px;
    font-family: Roboto;
    color: lightgrey;
    bottom: 2px;
    right: 10px;
    position: absolute;
    text-decoration: none;
}
.gamenews{
    position: relative;
    margin-top: 40px;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,3,.7));
    margin-right: 10px;
}
.gamepics{
    display: flex;
    align-items: center;
}
.gamepics img{
    width: 100%;
    height: 130px;
    cursor: pointer;
}
.gametext a{
    text-decoration: none;
}
.gamepagenumbers{
    text-align: center;
    padding-left: 36%;

}
.movies-section{
    padding: 30px 0;
    padding-right: 50px;
    position: relative;
}
.movies-text{
    text-align: center;
    margin-right: 70px;
    align-items: center;
}
pm{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    display: none;
    padding-bottom: 5px;
}
.card:hover pm{
    display: block;
}
.card:hover{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/1.png);
    border-color:  #38ACEC;
}
.container3{
    padding: 0 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-color: #000;
  }
  
.container3::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }